apiVersion: v1
kind: Service
metadata:
  name: msbuild
  namespace: dev
  labels:
    app.kubernetes.io/name: msbuild
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: msbuild
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000